{
  "extends": "@tsconfig/node12/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "alwaysStrict": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "isolatedModules": true
  },

  "include": ["src"],
  "exclude": ["node_modules", ".vscode", ".github", "**/*.spec.ts", "src/__snapshots__/"]
}
